# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project biyesheji
button.termGrade=\u6309\u5b66\u671f\u67e5\u8be2
button.yearGrade=\u6309\u5b66\u5e74\u67e5\u8be2
button.allGrade=\u6240\u6709\u6210\u7ee9\u67e5\u8be2
error.password.required=*\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
error.nopassword.required=*\u4e24\u6b21\u8f93\u5165\u5bc6\u7801\u4e0d\u4e00\u81f4
error.passwordLength.required=*\u5bc6\u7801\u8fc7\u77ed