<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="-15,120" dimension="251,88" />
  <StrutsActivity path="/message.do" location="270,120" dimension="268,88" />
  <StrutsActivity path="/stuInfo.do" location="270,495" dimension="262,88" />
  <StrutsActivity path="/teaInfo.do" location="585,495" dimension="264,88" />
  <StrutsActivity path="/course.do" location="585,120" dimension="260,88" />
  <StrutsActivity path="/sc.do" location="1035,720" dimension="237,88" />
  <StrutsActivity path="/cancelSc.do" location="900,495" dimension="269,88" />
  <StrutsActivity path="/grade.do" location="885,120" dimension="255,88" />
  <StrutsActivity path="/note.do" location="135,840" dimension="249,88" />
  <StrutsActivity path="/gradeQuery.do" location="630,840" dimension="285,88" />
  <StrutsActivity path="/password.do" location="-30,495" dimension="272,88" />
  <StrutsActivity path="/studentsQuery.do" location="1230,120" dimension="299,88" />
  <StrutsActivity path="/deleteStudents.do" location="1230,375" dimension="300,88" />
  <StrutsActivity path="/teachersQuery.do" location="1560,120" dimension="300,88" />
  <StrutsActivity path="/deleteTeachers.do" location="1560,375" dimension="301,88" />
  <StrutsActivity path="/login.jsp" location="45,15" dimension="121,49" />
  <StrutsActivity path="/form/teacher.jsp" location="180,255" dimension="114,49" />
  <StrutsActivity path="/form/manager.jsp" location="45,255" dimension="119,49" />
  <StrutsActivity path="/form/student.jsp" location="-75,255" dimension="114,49" />
  <StrutsActivity path="/form/addMessage.jsp" location="330,15" dimension="150,46" />
  <StrutsActivity path="/form/viewStuInfo.jsp" location="330,375" dimension="135,49" />
  <StrutsActivity path="/form/changeStuInfo.jsp" location="315,645" dimension="148,46" />
  <StrutsActivity path="/form/viewTeaInfo.jsp" location="645,645" dimension="137,46" />
  <StrutsActivity path="/form/changeTeaInfo.jsp" location="630,375" dimension="150,61" />
  <StrutsActivity path="/form/addCourse.jsp" location="645,15" dimension="129,49" />
  <StrutsActivity path="/form/choseCourse.jsp" location="1095,630" dimension="139,49" />
  <StrutsActivity path="/form/cancelSc.jsp" location="945,375" dimension="136,61" />
  <StrutsActivity path="/form/addGrade.jsp" location="960,15" dimension="124,49" />
  <StrutsActivity path="/form/viewNotes.jsp" location="195,975" dimension="127,49" />
  <StrutsActivity path="/form/addNotes.jsp" location="195,750" dimension="123,49" />
  <StrutsActivity path="/form/termGrade.jsp" location="705,975" dimension="128,49" />
  <StrutsActivity path="/form/yearGrade.jsp" location="900,975" dimension="128,49" />
  <StrutsActivity path="/form/allGrade.jsp" location="510,975" dimension="116,49" />
  <StrutsActivity path="/form/gradeQuery.jsp" location="705,750" dimension="135,49" />
  <StrutsActivity path="/form/changePassword.jsp" location="15,360" dimension="181,61" />
  <StrutsActivity path="/form/studentsQueryResult.jsp" location="1290,270" dimension="179,49" />
  <StrutsActivity path="/form/studentsQuery.jsp" location="1305,15" dimension="149,49" />
  <StrutsActivity path="/form/nothing.jsp" location="1485,510" dimension="113,49" />
  <StrutsActivity path="/form/teachersQueryResult.jsp" location="1620,270" dimension="179,49" />
  <StrutsActivity path="/form/teachersQuery.jsp" location="1635,15" dimension="149,49" />
  <StrutsActivity path="/coursesQuery.do" location="1395,855" dimension="295,88" />
  <StrutsActivity path="/form/coursesQuery.jsp" location="1470,990" dimension="144,49" />
  <StrutsActivity path="/form/coursesQueryResult.jsp" location="1455,750" dimension="174,49" />
  <StrutsActivity path="/deleteCourses.do" location="1395,615" dimension="296,88" />
  <StrutsTransition id="/form/teachersQueryResult.jsp,null,/deleteTeachers.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="1,51" rDim2="0,-74" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteCourses.do,deleteSuccess,/form/nothing.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1543,615" />
      <AbsolutePoint location="1543,559" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/course.do,addSuccess,/form/addCourse.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="679,120" />
      <AbsolutePoint location="679,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteTeachers.do,deleteSuccess,/form/nothing.jsp,1" routingType="1">
    <Bendpoints>
      <Point rDim1="0,121" rDim2="154,6" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/message.do,addSuccess,/form/addMessage.jsp,1" routingType="1">
    <Bendpoints>
      <Point rDim1="-29,-74" rDim2="-30,52" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/studentsQueryResult.jsp,null,/deleteStudents.do,2" routingType="1">
    <Bendpoints />
  </StrutsTransition>
  <StrutsTransition id="/form/addGrade.jsp,null,/grade.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="-32,51" rDim2="-22,-74" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/studentsQuery.do,queryResult,/form/studentsQueryResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1379,208" />
      <AbsolutePoint location="1379,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/note.do,addNoteSuccess,/form/viewNotes.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="259,928" />
      <AbsolutePoint location="259,975" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/course.do,addSuccess,/form/addSuccess.jsp,1" routingType="1">
    <Bendpoints>
      <Point rDim1="-10,121" rDim2="294,6" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/coursesQuery.jsp,null,/coursesQuery.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1542,990" />
      <AbsolutePoint location="1542,943" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teaInfo.do,changeSuccess,/form/viewTeaInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="717,583" />
      <AbsolutePoint location="717,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/gradeQuery.jsp,null,/gradeQuery.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="772,799" />
      <AbsolutePoint location="772,840" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/password.do,changeFailure,/form/changePassword.jsp,1" routingType="1">
    <Bendpoints>
      <Point rDim1="74,-89" rDim2="75,60" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teachersQuery.do,queryResult,/form/teachersQueryResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1710,208" />
      <AbsolutePoint location="1710,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grade.do,addSuccess,/form/addGrade.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1052,120" />
      <AbsolutePoint location="1052,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/changeStuInfo.jsp,null,/stuInfo.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="389,645" />
      <AbsolutePoint location="389,583" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,student,/form/student.jsp,1" routingType="1">
    <Bendpoints>
      <Point rDim1="-95,76" rDim2="-12,-54" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gradeQuery.do,byAll,/form/allGrade.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="630,884" />
      <AbsolutePoint location="568,884" />
      <AbsolutePoint location="568,975" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,teacher,/form/teacher.jsp,1" routingType="1">
    <Bendpoints>
      <Point rDim1="85,76" rDim2="3,-54" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/choseCourse.jsp,null,/sc.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="36,66" rDim2="47,-74" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginFailure,/login.jsp,1" routingType="1">
    <Bendpoints>
      <Point rDim1="25,-74" rDim2="30,51" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/message.do,addSuccess,/form/addSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="374,208" />
      <AbsolutePoint location="374,255" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/coursesQuery.do,queryResult,/form/coursesQueryResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1542,855" />
      <AbsolutePoint location="1542,799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/teachersQuery.jsp,null,/teachersQuery.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1709,64" />
      <AbsolutePoint location="1709,120" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/addMessage.jsp,null,/message.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="30,52" rDim2="31,-74" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gradeQuery.do,byYear,/form/yearGrade.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="915,884" />
      <AbsolutePoint location="964,884" />
      <AbsolutePoint location="964,975" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/coursesQueryResult.jsp,null,/deleteCourses.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1542,750" />
      <AbsolutePoint location="1542,703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="-30,66" rDim2="-35,-59" />
      <Point rDim1="-23,51" rDim2="-35,-74" />
      <Point rDim1="-30,51" rDim2="-35,-74" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteStudents.do,deleteSuccess,/form/nothing.jsp,1" routingType="1">
    <Bendpoints>
      <Point rDim1="0,121" rDim2="-176,6" />
      <Point rDim1="-15,121" rDim2="-191,6" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/password.do,changeSuccess,/form/changePassword.jsp,1" routingType="1">
    <Bendpoints>
      <Point rDim1="-76,-89" rDim2="-75,60" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/changeTeaInfo.jsp,null,/teaInfo.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="705,436" />
      <AbsolutePoint location="705,495" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gradeQuery.do,byTerm,/form/termGrade.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="772,928" />
      <AbsolutePoint location="772,975" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/studentsQuery.jsp,null,/studentsQuery.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1379,64" />
      <AbsolutePoint location="1379,120" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,manager,/form/manager.jsp,1" routingType="1">
    <Bendpoints />
  </StrutsTransition>
  <StrutsTransition id="/cancelSc.do,cancelSuccess,/form/cancelSc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="983,495" />
      <AbsolutePoint location="983,436" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stuInfo.do,changeSuccess,/form/viewStuInfo.jsp,1" routingType="1">
    <Bendpoints>
      <Point rDim1="-11,-74" rDim2="-7,66" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/addCourse.jsp,null,/course.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="26,51" rDim2="20,-74" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/cancelSc.jsp,null,/cancelSc.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="37,60" rDim2="16,-74" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/changePassword.jsp,null,/password.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="0,60" rDim2="-1,-89" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sc.do,choseSuccess,/form/choseCourse.jsp,1" routingType="1">
    <Bendpoints>
      <Point rDim1="-43,-74" rDim2="-39,66" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/addNotes.jsp,null,/note.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="256,799" />
      <AbsolutePoint location="256,840" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

